<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="topRow">
        <div class="logo">
            <img src="static/images/LogoVideogameMuseum.png" alt="Logo nationaal videogame museum">
        </div>
        <figure class="separateBar1"></figure>
        <figure class="separateBar2"></figure>
        <figure class="separateBar3"></figure>
        <h1 class="title">
            Nationaal videogame museum
        </h1>
    </div>
    <div class="secondRow">
        <div class="sidebar">
            <a class="textbox1">
                Het Nationaal Videogame Museum is 'the place to be' voor iedereen die meer wil weten 
                (én beleven) over de geschiedenis, maatschappelijke en culturele kant van videogames. 
                Het museum laat haar bezoekers ook de games van morgen ervaren. 
                Gamers van jong tot oud zijn welkom om te spelen, ontdekken, leren en ervaringen online te delen.
            </a>
            <a class="textbox1">
                Het Nationaal Videogame Museum is 'the place to be' voor iedereen die meer wil weten 
                (én beleven) over de geschiedenis, maatschappelijke en culturele kant van videogames. 
                Het museum laat haar bezoekers ook de games van morgen ervaren.                     Gamers van jong tot oud zijn welkom om te spelen, ontdekken, leren en ervaringen online te delen.
            </a>

        </div>
        <figure class="separateBar4"></figure>
        <figure class="separateBar5"></figure>
        <figure class="separateBar6"></figure>
        <div class="background1">
                <div class="contentbox1">
                    <img src="static/images/superfoto.png" alt="">
                    <div class="textbox2">Overzicht</div>
                    <a class="textfont1">
                            Het museum is gevestigd in het midden van de passage van Stadshart 
                            Zoetermeer, op de eerste verdieping bovenaan de roltrap
                    </a>
                    <div class="ticketButton">
                        <a href="https://www.nationaalvideogamemuseum.nl/tickets"><img src="static/images/buy-tickets-button.png" alt="ticketButton"></a>
                    </div>
                </div>
                <div class="contentbox1">
                    <img src="static/images/img_nationaal_videogame_museum_zoetermeer.png" alt="">
                    <div class="textbox2">Geschiedenis</div>
                        <a class="textfont1">
                            Zodra je binnenkomt in het museum, word je overgoten door 
                            alles wat de game cultuur zo mooi en indrukwekkend maakt. 
                            Volg onze tijdlijn door de sfeerkamers en ontdek de geschiedenis 
                            van videogames aan de hand van de gamechangers, hoogtepunten en 
                            belangrijke momenten in techniek, artwork en cultuur binnen de game industrie.
                        </a>
                </div>
                <div class="contentbox1">
                    <img src="static/images/Barcade.png" alt="">
                    <div class="textbox2">Barcade</div>
                        <a class="textfont1">
                            Welkom in onze Barcade, waar moderne horeca en retro arcadekasten 
                            samenkomen in een gezellige omgeving. Hier kun je even bijtanken 
                            na uren avonturieren, uitdagingen en de wereld redden. Naast de 
                            bekende halal hotdogs en tosti's bieden we nu ook gezonde broodjes.
                        </a>
                    
                </div>
                <div class="contentbox1">
                    <img src="static/images/nationaal-videogame-museum.png" alt="">
                    <div class="textbox2">Openingstijden</div>
                        <a class="textfont1">
                            Zodra je binnenkomt in het museum, word je overgoten door 
                            alles wat de game cultuur zo mooi en indrukwekkend maakt. 
                            Volg onze tijdlijn door de sfeerkamers en ontdek de geschiedenis 
                            van videogames aan de hand van de gamechangers, hoogtepunten en 
                            belangrijke momenten in techniek, artwork en cultuur binnen de game industrie.
                        </a>
                </div>
                <div class="contentbox2">
                    <img src="static/images/mailicon.png" alt="">
                    <div class="textbox1">Contact:</div>
                        <a class="textfont2">
                            
                        </a>
                        <div class="twitter">
                            <a href="https://twitter.com/navgmuseum"><img src="static/images/hyperlinkimg/Twitter-new-logo-on-transparent-background-PNG-.png" alt="twitter"></a>
                        </div>
                        <div class="Youtube">
                            <a href="https://www.youtube.com/channel/UCnNuMO-7-TVI5ZEZwzU14Ew/featured?view_as=subscriber"><img src="static/images/hyperlinkimg/youtube-105.png" alt="Youtube"></a>
                        </div>
                        <div class="Facebook">
                            <a href="https://www.facebook.com/NationaalGameMuseum/"><img src="static/images/hyperlinkimg/pngwing.com.png" alt="Facebook"></a>
                        </div>
                        <div class="Instagram">
                            <a href="https://www.instagram.com/nvgmuseum/"><img src="static/images/hyperlinkimg/pngfind.com-instagram-icons-png-755741.png" alt="Instagram"></a>
                        </div>
                </div>
        </div>
    </div>
    <div class="separateBar7"></div>
    <div class="bottomRow">
        <div class="sidebar"></div>
        <div class="separateBar4"></div>
        <div class="separateBar5"></div>
        <div class="separateBar6"></div>
        <div class="background2">
            <div class="contentbox1">
                <img src="static/images/reviews.png" alt="">
                <div class="textbox2">reviews</div>
                <div class="textfont1">
                </div>
            </div>
            <div class="contentbox3">
                <div class="textbox2">Game</div>
            </div>
        </div>
    </div>
</body>
</html>